#
# test/test_stock_order.py
#
# Stock Order Macro Test
#
# RssStockOrder_V の直接テスト
#
# 目的:
#   ・楽天RSSの RssStockOrder_V が正常に呼び出せることを確認する
#   ・RssStockOrder_V に渡す19引数の個数・順序・値を確認する
#   ・本体の _submit_real() を介さず、注文マクロ単体で動作確認する
#
# 実行:
#   python -m test.test_stock_order
#
# 今回の注文条件:
#   ・銘柄      : 7203（トヨタ自動車）
#               : 9432 (NTT)
#   ・現物
#   ・買い
#   ・通常注文
#   ・成行
#   ・100株
#   ・本日中
#
# 注意:
#   ・本体コードは変更しない
#   ・RssStockOrder_V は楽天RSS側の機能
#   ・このテストでは RakutenMarket.run_macro() を直接呼び出す
#
# 今回のテスト結果:
#   ・結果:
#       発注ロック中(発注を行うには発注機能を有効にしてください)
#
# 判定:
#
#


from market.rakuten.market import RakutenMarket


def main():

    # debug環境の楽天RSSクライアントを生成
    #   real=本番運用 / simulator=楽天RSS価格・仮想売買
    #   emulator=仮想市場環境 / debug=内部デバッグ"
    market = RakutenMarket("simulator")

    try:

        # Excel接続
        market.open()

        #
        # RssStockOrder_V テスト
        #
        # RssStockOrder_V は19個の引数を受け取る。
        #
        # 引数の仕様:
        #
        #  1  発注ID
        #  2  銘柄コード
        #  3  売買区分
        #  4  注文区分
        #  5  SOR区分
        #  6  注文数量
        #  7  価格区分
        #  8  注文価格
        #  9  執行条件
        # 10  注文期限
        # 11 口座区分
        # 12 逆指値条件価格
        # 13 逆指値条件区分
        # 14 逆指値価格区分
        # 15 逆指値価格
        # 16 セット注文区分
        # 17 セット注文価格
        # 18 セット注文執行条件
        # 19 セット注文期限
        #

        # 以下のステータスは楽天資料からの抜粋で、確認はされてない。
        # |    No | ステータス                      | 意味                   |
        # | ----: | ------------------------------ | -------------------    |
        # |     1 | `発注ID=xxxx`                  | 既に使用済みの発注ID     |
        # |     2 | `待機中`                       | 発注トリガーがFalse      |
        # |     3 | `発注ロック中`                  | 発注機能がOFF           |
        # |     4 | `接続待ち`                      | サーバ未接続            |
        # |     5 | `応答待ち`                      | 電文応答待ち            |
        # |     6 | `キャンセル`                    | 注文確認画面でキャンセル |
        # |     7 | `発注済み(発注ID=xxxx)`         | 発注済み                |
        # |     8 | `引数チェックエラーメッセージ`    | 引数エラー             |
        # |     9 | `サーバチェックエラーメッセージ`  | サーバ側エラー          |


        args = (

            1,          #  1 発注ID
            # "7203",   #  2 銘柄コード       「銘柄コード.市場」の形式で入力。市場は省略可。市場は、T：東証（省略時東証）、JAX、JAX、JNX、JNX
            "9432",     #  2 銘柄コード (NTT)  「銘柄コード.市場」の形式で入力。市場は省略可。市場は、T：東証（省略時東証）、JAX、JAX、JNX、JNX

            3,          #  3 売買区分         1：売り、3：買い
            0,          #  4 注文区分         0：通常注文、1：逆指値付注文、2：逆指値待機注文
            1,          #  5 SOR区分          0：通常注文、1：SOR注文

            100,        #  6 注文数量           注文数量を入力。
            0,          #  7 価格区分（成行）    0：成行、1：指値（注文区分が「0：通常注文」or「1：逆指値付通常注文」の場合、必須。）
            "",         #  8 注文価格           注文価格を入力。成行の場合は省略。（注文区分が「0：通常注文」or「1：逆指値付通常注文」の場合、必須。）
            1,          #  9 執行条件（本日中）  1：本日中 2：今週中 3：寄付 4：引け 5：期間指定 6：大引不成立 7：不成 ※ SOR区分が「1：SOR注文」時、3：寄付 4：引けの選択は不可
            "",         # 10 注文期限           執行条件が「5：期間指定」の場合、必須。

            0,          # 11 口座区分           0：特定 1：一般 2：NISA 3：旧NISA

            "",         # 12 逆指値条件価格      逆指値条件価格を入力。（注文区分が「1：逆指値付通常注文」or「2：逆指値注文」の場合、必須。）
            "",         # 13 逆指値条件区分      1：以上、2：以下（注文区分が「1：逆指値付通常注文」or「2：逆指値注文」の場合、必須。）
            "",         # 14 逆指値価格区分      0：成行、1：指値（注文区分が「1：逆指値付通常注文」or「2：逆指値注文」の場合、必須。）
            "",         # 15 逆指値価格         逆指値価格を入力。成行の場合は省略。（注文区分が「1：逆指値付通常注文」or「2：逆指値注文」の場合、必須。）

            "",         # 16 セット注文区分      0：通常（予約しない）、1：セット注文（予約する）（省略時、通常（予約しない））
            "",         # 17 セット注文価格      セット注文価格を入力。（セット注文区分が「1：セット注文（予約する）」の場合、必須。）
            "",         # 18 セット注文執行条件  1：本日中 2：今週中 3：寄付 4：引け 5：期間指定 6：大引不成立 7：不成 ※ SOR区分が「1：SOR注文」時、3：寄付 4：引けの選択は不可（セット注文区分が「1：セット注文（予約する）」の場合、必須。）
            "",         # 19 セット注文期限      セット注文執行条件が「5：期間指定」の場合、必須。
        )

        print("RUN RssStockOrder_V")

        #
        # 楽天RSSの RssStockOrder_V を直接実行
        #
        result = market.run_macro(
            "RssStockOrder_V",
            *args
        )

        print(f"RESULT : {result}")

    except Exception as e:

        print("ERROR")
        print(type(e).__name__)
        print(e)

    finally:

        # Excel接続を終了
        market.close()


if __name__ == "__main__":
    main()


# マーケットスピードII 発注不可
# (venv) C:\StockProjects\trading_system_v3>python -m test.test_stock_order
# 2026-08-14 15:58:19.036 [EVENT] EXCEL OPEN : C:\StockProjects\TradingData\楽天RSS_v3_Debug.xlsm
# RUN RssStockOrder_V
# 2026-08-14 15:58:19.337 [DEBUG] RUN MACRO name=RssStockOrder_V args=(344, '7203', 3, 0, 0, 100, 0, '', 1, '', 0, '', '', '', '', '', '', '', '')
# 2026-08-14 15:58:19.343 [DEBUG] RUN MACRO RESULT name=RssStockOrder_V result=発注ロック中(発注を行うには発注機能を有効にしてください)
# RESULT : 発注ロック中(発注を行うには発注機能を有効にしてください)
# 2026-08-14 15:58:19.346 [EVENT] EXCEL CLOSE

# 注文ID=345 は既に使用済み
# (venv) C:\StockProjects\trading_system_v3>python -m test.test_stock_order
# 2026-08-14 16:53:42.210 [EVENT] EXCEL OPEN : C:\StockProjects\TradingData\楽天RSS_v3_Debug.xlsm
# RUN RssStockOrder_V
# 2026-08-14 16:53:42.498 [DEBUG] RUN MACRO name=RssStockOrder_V args=(345, '7203', 3, 0, 0, 100, 0, '', 1, '', 0, '', '', '', '', '', '', '', '')
# 2026-08-14 16:53:42.505 [DEBUG] RUN MACRO RESULT name=RssStockOrder_V result=注文ID=345 は既に使用済みです。
# RESULT : 注文ID=345 は既に使用済みです。
# 2026-08-14 16:53:42.509 [EVENT] EXCEL CLOSE

# 正常パターン
# (venv) C:\StockProjects\trading_system_v3>python -m test.test_stock_order
# 2026-08-14 17:15:56.063 [EVENT] EXCEL OPEN : C:\StockProjects\TradingData\楽天RSS_v3_Debug.xlsm
# RUN RssStockOrder_V
# 2026-08-14 17:15:56.360 [DEBUG] RUN MACRO name=RssStockOrder_V args=(355, '9432', 3, 0, 1, 100, 0, '', 1, '', 0, '', '', '', '', '', '', '', '')
# 2026-08-14 17:15:56.362 [DEBUG] RUN MACRO RESULT name=RssStockOrder_V result=
# RESULT :
# 2026-08-14 17:15:56.370 [EVENT] EXCEL CLOSE


# =RssOrderIDList($A$2:$F$2) => 配信中					
# 発注ID  関数名                 発注日      発注時刻    注文番号   発注結果
# 344     国内株式 現物注文(VBA)  2026/08/14 15:59:16    -         エラー[現在の時間帯は、東証銘柄の注文を受付していません。17:15以降に再度注文してください。]
# 345     国内株式 現物注文(VBA)  2026/08/14 16:29:16    -         エラー[現在、株式取引に関するサービスが利用できません。]
# 351     国内株式 現物注文(VBA)  2026/08/14 16:30:48    -         エラー[手数料ゼロコースでは、SORを有効にして、再度注文してください。]
# 352     国内株式 現物注文(VBA)  2026/08/14 16:56:42    -         エラー[手数料ゼロコースでは、SORを有効にして、再度注文してください。]
# 353     国内株式 現物注文(VBA)  2026/08/14 17:06:49    -         エラー[成行の場合、値幅制限上限までの買付可能額が必要です。
#                                                                 175,103円以内で発注可能な指値を入力してください。]
# 354     国内株式 現物注文(VBA)  2026/08/14 17:11:03    51051621  発注済み												
# 355     国内株式 現物注文(VBA)  2026/08/14 17:15:56    51051926  発注済み												
# 357     国内株式 現物注文(VBA)  2026/08/14 17:58:01    51053912  発注済み												
#
# 1       国内株式 現物注文       2026/07/22 16:33:23    -         エラー[指値は、値幅制限値以内で指定してください。]


# =RssOrderList($A$2:$AD$2, 0, 0, "", "A", 0, 0, 0, 0, 0) => 配信中	
# 注文番号	受付No	通常注文状況	逆指値注文状況	アルゴ注文状況	銘柄コード 銘柄名称  口座区分 市場名称   信用区分 弁済期限 発注/受注日時         売買  取引  執行条件 注文期限  注文数量 約定数量 注文単価 注文区分	逆指値条件 セット注文 セット注文条件 税区分 注文失効日時 注文失効理由 入力経路      アルゴ注文条件 価格判定時刻         価格判定情報/対象外理由
# 51051926 #5855   執行待ち         -                           9432      ＮＴＴ    特定     東証(SOR)                  2026/08/14 17:15:56  買付  現物  本日中   20260817 100      0       成行	通常注文 -	       -         -                    -		                 Market Speed               2026/08/14 17:15:56	SOR対象外 (SORサービス時間外)
#  ↓
# 51051926 #5855   取消済（出来無） -                            9432      ＮＴＴ    特定     東証(SOR)                  2026/08/14 17:15:56  買付  現物  本日中   20260817 100	     0       成行    通常注文 -         -         -                    -                      Market Speed               2026/08/14 17:15:56 SOR対象外 (SORサービス時間外)
#
# 51053912 #5856   執行待ち         -                           9432      ＮＴＴ    特定     東証(SOR)                  2026/08/14 17:58:01  買付	現物	本日中	20260817	100	0	成行	通常注文	-	-	-		-		Market Speed		2026/08/14 17:58:01	SOR対象外 (SORサービス時間外)

# OrderList (マーケットスピードIIで発注)
# 55123176	#5783  約定            市場執行済                   3436      ＳＵＭＣＯ 特定     東証(SOR)  一般   1日      2026/08/14 09:16:38  売埋	信用返済	本日中	20260814	100	100	成行	通常注文	-	-	-	源徴あり	-		Market Speed		2026/08/14 09:16:38	売気配(4,224) 買気配(4,222)

# 55340216	#5851  約定            -                           8136      サンリオ   特定     東証(SOR)                 2026/08/14 15:08:59  買付   現物	本日中	20260814	100	100	成行	通常注文	-	-	-		-		Market Speed		2026/08/14 15:08:59	売気配(1,277) 買気配(1,276.5)
# 55342702	#5853  約定            -                           5016      ＪＸ金属   特定     東証(SOR)  一般   1日      2026/08/14 15:14:02 売埋   信用返済	本日中	20260814	100	100	成行	通常注文	-	-	-	源徴あり	-		Market Speed		2026/08/14 15:14:02	売気配(3,799) 買気配(3,798)


# =RssExecutionList($A$2:$O$2, 0, "", "A", 0, 0) => 配信中														
# 約定日               受渡日    銘柄コード 銘柄名称    口座区分  市場名称 信用区分	弁済期限 取引     売買  約定数量 約定単価  約定代金 税区分    特別空売り料
# 2026/08/14 09:42:21  20260818 5803      フジクラ    特定      東証     一般    1日     信用返済  売埋  100     5781     578100   源徴あり	 0
# 2026/08/14 12:41:55  20260818 7013      ＩＨＩ      特定      JAX     一般    1日      信用新規  買建  100     3037.4   303740            0
# 2026/08/14 12:43:03  20260818 5016      ＪＸ金属    特定      JAX     一般    1日      信用新規  買建  100     3822.1   382210            0
# 2026/08/14 12:46:34  20260818 3436      ＳＵＭＣＯ  特定      JAX     一般    1日      信用返済  売埋  100     3946.9   394690   源徴あり  0
